apiVersion: v1
data:
    password: ENC[AES256_GCM,data:z2LqQKe4UlQ=,iv:t6rtfr2GpDBGXuOj+Fw8+a0Jytjh0bXuEcG0+l4jlNY=,tag:QjeWowwPBm8B6X7Mp+cNow==,type:str]
    user: ENC[AES256_GCM,data:lPhYj4u2Iww=,iv:sv9Vs9RU8UOsY5nHiFfsuOCpIKE3NI4uSXuVB0JP3IE=,tag:z1857JU4COVfkSlnZhM4KQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-11T15:56:25Z'
    mac: ENC[AES256_GCM,data:v8sFlF5uAp6C5pg0VXn9KvIHUAxPSiIz8a2OoQIprjfTDkZMfbF8qVU1JSFa4sx0q4C0uYTw5D2zPhkhhJQerUGHj75/PxAE5i0nn1b1l7Ged7torwYi64Dza4zpQfF6QOCmhKi7PUUToFTwPXLDYRTg3zgybYEkhyA2gMOuc5Q=,iv:HcaL0C1WFni4c+CiGIfFweXTlOKWfjC+NpR9cGX9yHk=,tag:8Z+NlH48Nl4bvfkLvzHiLg==,type:str]
    pgp:
    -   created_at: '2021-02-11T15:56:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA86uaVLbaa94AQ/+M3EmahyB3PqTum+6Y3c/4oqKHPq5mofuMFP1vh9nKDL0
            sSSASeBk/zjk7roJIpTzhyPS6nYeTvdFTB5rj13mqLOyxTFz9bKnsPq0tm+MsIyT
            rfXnE+GlD7kaAG7qSq3olp3qGehlmqyoZK7lYa1QuRWsIbf+J8JIlHJ12GUYdW9i
            G0Zh/P84iB/VHC4ZFr0YrMYnDlgZDnAKCkHkKhwjxsDXzk6PZlQoji+bTqcYVSxE
            abtQl2doaStShqVbStJFbSC4jLaDcVXXYR7PB0JGgiE9p7B2VKbnDt352Bs4QL/P
            i8eKI5NEPZOvqnyH7x2XIkqPVQTbqMU5wl8TRRvGPlOJKDbgOq64YLua7DCMo9gh
            GTu9NxPsafvX/AMNtQdXW5NxPb52YvVuvWDgO2C4FmZfYSyty/0lU6ESrSj0hr3M
            jV7Cyv+getagqrMupHHzEfLZIiHUj2x8pCZP1WhxWo6EYeYrm4GS7V7yLZh6JDKf
            SQV8CeQjE+ZBa2LZJXq5zQsBXdJRkcyH0MuKxSNafOknHpWyXREMhZ36GNNpPI+w
            QE+v5NolUnPMCsI1/LoaA2R+7XChXQ+JiObR7SIf39PPgxv6yriyCXCpSNcynZ22
            QdAZpQk+gUe2E/PMWSBNJj7ZooYjO2rQCbxe1deDG6xIbZti/w3LlpvAV1Qp9YrS
            XgF8sasse1tiqfB8jplvbS93YWe78y3SFxfOHn9Ri0tBrjoqqlEs5PHhIkCxnlFf
            Um/CW4ml2BFkmRSHGK7J6uZzKU0naSpeHNR4n5bTrpqZJgvxHxhLZhZf44Xr+iQ=
            =4f+y
            -----END PGP MESSAGE-----
        fp: 05B1331A67621303B9DDC85878598CE6E63911EF
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
